* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
  background-color: #17abed;
}

header {
  font-weight: bolder;
  color: #535461;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 50px;
  background-color: #fff;
  padding: 100px;
  height: auto;
}

h3 {
  color: #17abed;
  margin-bottom: 7px;
}

h4 {
  color: #535461;
  margin-top: 7px;
  margin-bottom: 7px;
}
.overall__layout {
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  grid-template-rows: 300px auto 300px;
}
.content__layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.content__logo {
  position: absolute;
  display: flex;
  justify-content: center;
  top: -400px;
}

svg {
  width: 80%;
}

.content__about-sender {
  align-self: self-start;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 10px);
  gap: 20px;
  margin-top: 160px;
}

.key {
  color: #17abed;
  font-weight: bolder;
  text-align: end;
}
.value {
  justify-self: start;
  color: #535461;
}

.overall__topic {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50px;
  background-color: #17abed;

  color: #fff;
}
.tag:not(:first-child) {
  margin: 15px;
}
.tag:first-child {
  margin: 15px 15px 15px;
  margin-left: 0;
}

.additional-infos {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tag__wrapper {
  display: flex;
}

.logo {
  display: flex;
  flex-direction: column;
 align-items: center;
}

.content__footer {
  font-size: 0.8em;
  color: #535461;
}